server {
    listen 80;
    location /calm_space/ {
        alias /usr/share/nginx/html/calm_space/;
        index  index.html index.htm;
        try_files $uri $uri/ /calm_space/index.html;
    }
    
    # Redirect root to subpath
    location = / {
        return 301 /calm_space/;
    }

    # Handle assets and other files at the root level if needed
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /calm_space/index.html;
    }

    error_page 404 /calm_space/index.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
